<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="759639cd34b54e1686709a7f67500fac" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="DeveloverModel.Menu" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DeveloverModel.Module" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DeveloverModel.Option" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DeveloverModel.Product" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DeveloverModel.grid" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="DeveloverModel.GridColumn" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>